DATABASE_URL = "postgresql://postgres:12345678@db:5432/MailSender"
FILE_SAVE_PATH="/"
SEND_MAIL=krizon1@yandex.ru
LOGIN="test"
PASS="test"
SMTP_PORT=465
SMTP_HOST=smtp.mail.ru
FROM_MAIL=sete@site.ru
SMTP_LOGIN=krizans@mail.ru
SMTP_PASS=xgbuDVnZKW4WwFKL3SVC