DATABASE_URL = postgresql+asyncpg://postgres:12345678@db:5432/MailSender
FILE_SAVE_PATH=/
SEND_MAIL=krizon1@yandex.ru
LOGIN="test"
PASS="test"
SMTP_PORT=465
SMTP_HOST=smtp.mail.ru
FROM_MAIL=sete@site.ru
SMTP_LOGIN=
SMTP_PASS=
DB_POOL_SIZE=10